<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2193" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Data User" ZOrder="14" X="2247" Y="5" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Exam Details" ZOrder="13" X="2249" Y="628" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exam Rumpun Scores" ZOrder="7" X="2679" Y="478" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Linearity Matrix" ZOrder="6" X="2709" Y="5" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Map Bukti Pertanyaan" ZOrder="2" X="3302" Y="207" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pertanyaan" ZOrder="12" X="3067" Y="344" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prodi" ZOrder="11" X="2509" Y="110" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profesi" ZOrder="10" X="3019" Y="153" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rumpun" ZOrder="9" X="2781" Y="239" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sesi Ujian" ZOrder="8" X="2203" Y="269" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataPertanyaan" ZOrder="1" X="3371" Y="371" Height="124" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Data User_ToProdi" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2509</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Data User_ToRumpun" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2781</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam Details_Pertanyaan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3091</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>3091</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam Rumpun Scores_Rumpun" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2811</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2811</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToProdi" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToRumpun" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2833</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2833</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Map Bukti Pertanyaan_pertanyan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3260</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>3260</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3302</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Map Bukti Pertanyaan_profesi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3204</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>3302</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pertanyaan_ToProfiesi" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pertanyaan_ToRumpun" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesi_ToRumpun" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2923</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2923</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3019</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam Details_Sesi Ujan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam Rumpun Scores_Sesi" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>2679</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sesi Ujian_Data User" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>